<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing page</title>
    <style>
        h1 {
            color: white;
            font-size: 75px;
        }

        i {
            font-size: 25px;
        }

        header {
            background: linear-gradient(110deg, yellow 40%, pink 40%);

        }

        section {
            background: lightgray;
        }

        footer {
            background-color: black;
            color: white;
        }
        h3{
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
        div{
            text-align: center;
            padding: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>harish Nishad</h1>
            <h3>Landing soon.....</h3>
            <p>10 October, 2022
            </p>
        </div>
    </header>
    <section>
        <div>
            <h3>MOTIVATION: <br><br></h3>
            <P> <i> I want to <B>learn</B> to code
                    because...</i></P>
        </div>
    </section>
    <div><footer>&copy; 2022 Harish Nishad</footer></div>
</body>

</html>